# public env variables
NEXT_PUBLIC_BASE_URL="https://redeem-zakiafada32.vercel.app"
NEXT_PUBLIC_OMNI_URL="https://telco-omni.pilihkita.com"

# secret env variables
OMNI_USERNAME="gamefinity"
OMNI_PASSWORD="gf123456"